<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>
	<link rel="stylesheet" type="text/css" href="./css/osddm_main.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_vs.css">
	<link rel="stylesheet" type="text/css" href="./css/osddm_toc_tree.css">

	<script src="./js/toc_filter.js"></script>
	<body>
				<div class="t_item">
		<div id="toc_list"><table id="toc_table" width="100%" style="empty-cells:show; font-family:Tahoma; font-size:small; text-align:left; vertical-align:top; word-wrap:break-word;">
<tr><td style="color:navy; font-family:Tahoma; font-size:small; font-style:italic; font-weight:bold;"><input type="text" style="width: 180px; margin-top: 5px;" onkeyup="$d_Find('toc_list',this.value,'a')"/></td></tr>
<tr><td>&nbsp;</td></tr>
</table>				<div>
					<ol class="tree">
						<li>
							<label for="objects">Objects</label>
							<input type="checkbox" id="objects"/>
							<ol>
								<li class="obj"><a href="Diccionario_base_de_datos.html#E34577C2-67A718F7C251" target="details">Estado_de_venta</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#D1D64CC4-43C2DFC6948E" target="details">abono</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#6BA58806-A01D0880BAE5" target="details">citas</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#0327B7CE-49FF00A81C27" target="details">cliente</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#3835FF12-05AB53221A71" target="details">comision</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#9E4258DE-A56338AAD159" target="details">detalle_venta</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#C067AB49-215F51920880" target="details">empleado</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#5C197CFA-BF0986F9BC1E" target="details">estado_servicio</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#923E18A8-4BAEA2887EA5" target="details">servicio</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#5710AC67-2EDE5FEDDCE6" target="details">tipo_pago</a></li>
								<li class="obj"><a href="Diccionario_base_de_datos.html#0DE780C7-47097E3DD88C" target="details">ventas</a></li>
							</ol>
						</li>
					</ol>
				</div>
				</div>		</div
	</body></html>