{
  "name": "proyecto_capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@heroicons/react": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.45.3",
    "chart.js": "^4.4.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.438.0",
    "moment": "^2.30.1",
    "next": "^15.0.1",
    "nodemailer": "^6.9.15",
    "puppeteer": "^23.4.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.4",
    "react-calendar": "^5.0.0",
    "react-calendar-timeline": "^0.28.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "resend": "^4.0.0",
    "twilio": "^5.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.9",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.8.10",
    "@types/react-calendar-timeline": "^0.28.6",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
